# situm-demo

./: .gitignore  README.md  build.gradle  keys.properties-sample  local.properties
app/: build.gradle
app/src/androidTest/java/com/mrebollob/situmdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrebollob/situmdemo/: MainActivity.java  MainActivity.kt  MapsActivity.kt  SitumApp.kt  SitumMapView.kt
app/src/main/java/com/mrebollob/situmdemo/utils/: ButterKnife.kt  Extensions.kt  SitumExtensions.kt
app/src/main/res/drawable/: ic_android.xml  ic_iphone.xml  ic_my_location.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrebollob/situmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
